<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HABIT | Destaques</title>
    <link rel="stylesheet" href="src/styles/reset.css">
    <link rel="stylesheet" href="src/styles/document.css">
    <link rel="stylesheet" href="src/styles/techno/techno.css">
    <link rel="stylesheet" href="src/styles/techno/main-categoria.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/footer.css">
    <link rel="stylesheet" href="src/styles/header.css">
</head>

<body>
    <!-- Header -->
    <header>

        <!-- Navegação -->
        <nav class="header-nav">

            <!-- Lista dos itens da navegação -->
            <ul>
                <li id="header-logo">
                    <a href="#">HABIT</a>
                </li>

                <li>
                    <a href="#">Início</a>
                </li>

                <li>
                    <a href="#">Páginas</a>
                </li>

                <li>
                    <a href="#">Destaques</a>
                </li>

                <li>
                    <a href="#">Assinar</a>
                </li>

                <li>
                    <a href="#">Admin</a>
                </li>
            </ul>
        </nav>

        <!-- Sessão a direita do header -->
        <div class="header-right">

            <!-- Campo de pesquisa -->
            <input type="text" placeholder="Buscar..." id="header-pesquisa">

            <!-- Botão de pesquisa -->
            <a href="#" class="header-botao-pesquisar">
                Buscar
            </a>

            <!-- Botão de login -->
            <a href="" class="header-botao-entrar">
                Entrar
            </a>
        </div>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <!-- Conteúdo main -->
        <section class="main-categoria">

            <h1>Destaques</h1>

            <div class="postagens">
                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 1</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 2</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 3</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 4</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 5</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 6</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 7</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 8</h3>
                    </div>
                </div>

                <div class="postagem">
                    <div class="postagem-imagem">

                    </div>
                    <div class="postagem-info">
                        <h3>Destaque 9</h3>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="links-footer-container">
            <ul class="links-footer">
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Bags</a>
                </li>
                <li>
                    <a href="#">Lamp</a>
                </li>
                <li>
                    <a href="#">Books</a>
                </li>
            </ul>
        </div>
        <div class="copyright-footer-container">
            <p class="copyright-footer">
                &copy; 2025 Meu site • Meu site
            </p>
        </div>
    </footer>

</body>

</html>